{
  "name": "quick-img-gulper",
  "version": "1.0.0",
  "description": "A quick gulp-powered tool to optimize image files.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Sippel <hellopastparty@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.1.1"
  }
}
